@article {Lovejoy1985mandelbrot,
author = {Lovejoy, S. and Mandelbrot, B. B.},
title = {Fractal properties of rain, and a fractal model},
journal = {Tellus A},
volume = {37A},
number = {3},
publisher = {Blackwell Publishing Ltd},
issn = {1600-0870},
url = {http://dx.doi.org/10.1111/j.1600-0870.1985.tb00423.x},
doi = {10.1111/j.1600-0870.1985.tb00423.x},
pages = {209--232},
year = {1985},
}

@article {Lovejoy1985model,
author = {Lovejoy, S. and Schertzer, D.},
title = {Generalized Scale Invariance in the Atmosphere and Fractal Models of Rain},
journal = {Water Resources Research},
volume = {21},
number = {8},
issn = {1944-7973},
url = {http://dx.doi.org/10.1029/WR021i008p01233},
doi = {10.1029/WR021i008p01233},
pages = {1233--1250},
year = {1985},
}

%% DCASE

@article {CPA:CPA21413,
author = {Mallat, S.},
title = {Group Invariant Scattering},
journal = {Communications on Pure and Applied Mathematics},
volume = {65},
number = {10},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1097-0312},
url = {http://dx.doi.org/10.1002/cpa.21413},
doi = {10.1002/cpa.21413},
pages = {1331--1398},
year = {2012},
}

@article{Emmanuel2012162,
title = "Temporal and spatial variability of rainfall at the urban hydrological scale ",
journal = "Journal of Hydrology ",
volume = "430–431",
number = "0",
pages = "162 - 172",
year = "2012",
note = "",
issn = "0022-1694",
doi = "http://dx.doi.org/10.1016/j.jhydrol.2012.02.013",
url = "http://www.sciencedirect.com/science/article/pii/S0022169412001126",
author = "I. Emmanuel and H. Andrieu and E. Leblois and B. Flahaut",
keywords = "Rainfall structure",
keywords = "Geostatistics",
keywords = "Urban hydrological scales",
keywords = "Temporal resolution "
}


@ARTICLE{1498756, 
author={Mikolajczyk, K. and Schmid, C.}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={A performance evaluation of local descriptors}, 
year={2005}, 
month={Oct}, 
volume={27}, 
number={10}, 
pages={1615-1630}, 
keywords={correlation methods;filtering theory;image classification;image matching;complex filters;cross-correlation;image matching;image transformations;local descriptors;moment invariants;performance evaluation;spin images;steerable filters;Detectors;Filters;Image databases;Image recognition;Image retrieval;Information retrieval;Layout;Performance evaluation;Robustness;Spatial databases;Index Terms- Local descriptors;interest points;interest regions;invariance;matching;recognition.;Algorithms;Artificial Intelligence;Computer Simulation;Data Interpretation, Statistical;Image Enhancement;Image Interpretation, Computer-Assisted;Information Storage and Retrieval;Models, Statistical;Pattern Recognition, Automated;Software;Software Validation}, 
doi={10.1109/TPAMI.2005.188}, 
ISSN={0162-8828},}

@ARTICLE{6522407, 
author={Bruna, J. and Mallat, S.}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Invariant Scattering Convolution Networks}, 
year={2013}, 
month={Aug}, 
volume={35}, 
number={8}, 
pages={1872-1886}, 
keywords={Gaussian processes;convolution;handwritten character recognition;image classification;image representation;image texture;principal component analysis;support vector machines;wavelet transforms;Fourier power spectrum;Gaussian kernel SVM;SIFT-type descriptors;averaging operators;complementary invariant information;deep convolution networks;deformations;generative PCA classifier;handwritten digits;high-frequency information;invariant scattering convolution networks;mathematical analysis;network layer;nonlinear modulus;scattering representation;state-of-the-art classification;stationary process;texture discrimination;translation invariant image representation;wavelet scattering network;wavelet transform convolutions;Classification;convolution networks;deformations;invariants;wavelets}, 
doi={10.1109/TPAMI.2012.230}, 
ISSN={0162-8828},}

@article{sift,
year={2004},
issn={0920-5691},
journal={International Journal of Computer Vision},
volume={60},
number={2},
doi={10.1023/B:VISI.0000029664.99615.94},
title={Distinctive Image Features from Scale-Invariant Keypoints},
url={http://dx.doi.org/10.1023/B%3AVISI.0000029664.99615.94},
publisher={Kluwer Academic Publishers},
keywords={invariant features; object recognition; scale invariance; image matching},
author={Lowe, David G.},
pages={91-110},
language={English}
}

@article{Emmanuel201220,
title = "Evaluation of the new French operational weather radar product for the field of urban hydrology ",
journal = "Atmospheric Research ",
volume = "103",
number = "0",
pages = "20 - 32",
year = "2012",
issn = "0169-8095",
doi = "http://dx.doi.org/10.1016/j.atmosres.2011.06.018",
url = "http://www.sciencedirect.com/science/article/pii/S0169809511002092",
author = "I. Emmanuel and H. Andrieu and P. Tabary",
keywords = "Weather radar",
keywords = "Rain gauge",
keywords = "Urban hydrological scales",
keywords = "Instrumental error",
keywords = "Representativeness error "
}

@ARTICLE{1053964, 
author={Cover, T. and Hart, P.}, 
journal={IEEE Transactions on Information Theory}, 
title={Nearest neighbor pattern classification}, 
year={1967}, 
month={January}, 
volume={13}, 
number={1}, 
pages={21-27}, 
keywords={Pattern classification}, 
doi={10.1109/TIT.1967.1053964}, 
ISSN={0018-9448},}

@article{Berne2004166,
title = "Temporal and spatial resolution of rainfall measurements required for urban hydrology ",
journal = "Journal of Hydrology ",
volume = "299",
number = "3–4",
pages = "166 - 179",
year = "2004",
issn = "0022-1694",
doi = "http://dx.doi.org/10.1016/j.jhydrol.2004.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0022169404003634",
author = "Alexis Berne and Guy Delrieu and Jean-Dominique Creutin and Charles Obled",
keywords = "Urban hydrology",
keywords = "Lag time",
keywords = "Rainfall structure",
keywords = "Space-time resolution",
keywords = "Geostatistics "
}

@inproceedings{DBLP:conf/cvpr/SifreM13,
  author    = {L. Sifre and
               S. Mallat},
  title     = {Rotation, Scaling and Deformation Invariant Scattering for
               Texture Discrimination},
  booktitle = {IEEE Conference on Computer Vision and Pattern Recognition},
  year      = {2013},
  pages     = {1233-1240},
  ee        = {http://dx.doi.org/10.1109/CVPR.2013.163},
  crossref  = {DBLP:conf/cvpr/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}