\documentclass[landscape,final]{baposter}

\usepackage{times}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{multicol}
\setlength{\columnsep}{1cm}
\usepackage{bm}

\usepackage{graphicx}

\usepackage{pgfbaselayers}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\usepackage{helvet,paralist}
%\usepackage{bookman}
\usepackage{palatino}

\newcommand{\captionfont}{\footnotesize}

\selectcolormodel{cmyk}

\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Format 
\newcommand{\Matrix}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\Vector}[1]{\Matrix{#1}}
\newcommand*{\SET}[1]  {\ensuremath{\mathcal{#1}}}
\newcommand*{\MAT}[1]  {\ensuremath{\mathbf{#1}}}
\newcommand*{\VEC}[1]  {\ensuremath{\bm{#1}}}
\newcommand*{\CONST}[1]{\ensuremath{\mathit{#1}}}
\newcommand*{\norm}[1]{\mathopen\| #1 \mathclose\|}% use instead of $\|x\|$
\newcommand*{\abs}[1]{\mathopen| #1 \mathclose|}% use instead of $\|x\|$
\newcommand*{\absLR}[1]{\left| #1 \right|}% use instead of $\|x\|$

\def\norm#1{\mathopen\| #1 \mathclose\|}% use instead of $\|x\|$
\newcommand{\normLR}[1]{\left\| #1 \right\|}% use instead of $\|x\|$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{0.7em}
\setlength{\columnseprule}{0mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}

%\usepackage{color}
%\usepackage{comment}
%\setlength{\columnseprule}{1pt}
%\def\columnseprulecolor{\color{gray}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{Poster Starts}
\background{
  \begin{tikzpicture}[remember picture,overlay]%
    \draw (current page.north west)+(-2em,-0em) node[anchor=north west] {\hspace{-2em}\includegraphics[height=1.1\textheight]{silhouettes_background}};
  \end{tikzpicture}%
}
\definecolor{silver}{cmyk}{0,0,0,0.3}
\definecolor{yellow}{cmyk}{0,0,0.9,0.0}
\definecolor{reddishyellow}{cmyk}{0,0.22,1.0,0.0}
\definecolor{black}{cmyk}{0,0,0.0,1.0}
\definecolor{darkYellow}{cmyk}{0,0,1.0,0.5}
\definecolor{violet1}{cmyk}{0,.7,.7,0}
\definecolor{violet2}{cmyk}{0,.7,.7,.4}
\definecolor{bleuIrccyn}{cmyk}{0.60,.35,.0,.025}

\definecolor{lightgrey}{cmyk}{0,0,0,0.2}
\begin{poster}{
  % Show grid to help with alignment
  grid=no,
  % Column spacing
  colspacing=1em,
  % Color style
  bgColorOne=white,
  bgColorTwo=white,
  borderColor=white,
  headerColorOne=bleuIrccyn,
  headerColorTwo=bleuIrccyn,
  headerFontColor=black,
  boxColorOne=white,
  boxColorTwo=lightgrey,
  % Format of textbox
  textborder=roundedleft,
  % Format of text header
  eyecatcher=no,
  headerborder=open,
  headerheight=0.2\textheight,
  headershape=roundedright,
  headershade=shade-lr,
  headerfont=\bf\em\Large\textsf, %Sans Serif
  boxshade=shade-tb,
%  background=shade-tb,
  background=plain,
  linewidth=2pt
  }
  % Eye Catcher
  {} % No eye catcher for this poster. If an eye catcher is present, the title is centered between eye-catcher and logo.
  % Title
  {\sf %Sans Serif
  %\bf% Seri
Classification of rainfall radar images \\ using the scattering transform
\vspace{-0.3em}}
  % Authors
  {\sf %Sans Serif
  % Serif
   
Gerard Busquets Garcia, Mathieu Lagrange 
	   IRCCYN 
	CNRS
	
  {Isabelle Emmanuel, Herv\'e Andrieu}
	{ IFSTTAR and IRSTV FR CNRS 2488}

\texttt{mathieu.lagrange@cnrs.fr} 

\textit{\small Eusipco 2015, Nice, France}

  }
  % University logo
  {\includegraphics[scale=0.4]{figures/irccynLogo}  \hspace{.5cm} \includegraphics[scale=0.7]{figures/ifsttarLogo} \hspace{.5cm} \includegraphics[scale=0.6]{figures/irstvLogo}
  }

  \tikzstyle{light shaded}=[top color=baposterBGtwo!30!white,bottom color=baposterBGone!30!white,shading=axis,shading angle=30]

  % Width of left inset image
     \newlength{\leftimgwidth}
     \setlength{\leftimgwidth}{0.78em+18.0em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}[1]{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=baposterBGone!80!black!#1!white,line width=0.03em] (0,0) circle(0.18em);}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Contribution}{name=contribution,column=0,row=0,span=2}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We classify rainfall radar images by using the scattering transform, which 
gives us a \textbf{ translation invariant} representation of the images and \textbf{preserves 
high-frequency information} useful to encode important \textbf{morphological aspects of the meteorological phenomena} under study. 

%The classification is performed with the algorithm k-nearest neighbours.
%A total of 1239 images, contained in 34 rain periods have been previously 
%classified by visual analysis into 4 classes: Light rain,shower, organised 
%storm and unorganised storm.
%To demonstrate the usefulness of the approach, a classification framework is considered, where the images are to be classified into 4 morphological classes: light rain, shower, unorganised storm and organised storm. Experiments show that the benefits of the scattering are threefold: 1) it provides complementary information with respect to more traditional features computed over the distribution of the rainfall intensities, 2) it provides strong invariance to deformations, 3) second order coefficients of the scattering transform nicely encodes spatial distribution of rain intensity.

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  \headerbox{Previous Work}{name=bib,column=0,below=contribution}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Typology of rainfall}{name=approach,column=0,span=2,below=contribution}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\includegraphics[width=\linewidth]{../figures/Rainfalltypes}

The data considered in this study have been analyzed in \cite{Emmanuel2012162} and highlighted at the mesoscale (ranging horizontally from around 5 kilometers to several hundred kilometers), three categories of meteorological situations: warm sectors, front and tail end of low pressure systems. Those meteorological situations give
four different types of rainfall fields:
\begin{itemize}
\item \textbf{Light rain (R)}  (linked to warm sectors).
\item \textbf{Showers (S)} (linked to tail end of low pressure systems).
\item \textbf{Storms less organized (US)} (linked to fronts).
\item \textbf{Storms organized in rain bands (OS)} (linked to fronts).
\end{itemize}



}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  \headerbox{Selection interface}{name=dataset,column=2,span=1,above=verbal}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Rainfall distribution features}{name=verbal,column=0,span=2, row=0,above=bottom,below=approach}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\textbf{Confusion Matrix}

\begin{tabular}[b]{  c | c  c  c  c }

 & \bf R & \bf S & \bf US &  \bf OS\\
  \hline
\bf R & \textbf{98,2} & 0,2 & 1,6 & 0,0 \\
 
\bf  S & 0,0 & \textbf{89,7} & 10,0 & 0,3 \\

\bf US& 1,7 & 17,4 & \textbf{78,9} & 2,0 \\

\bf OS & 0,0 & 6,1 & 26,5 & \textbf{67,4} \\

\end{tabular}
\end{center}

As a baseline approach, one may consider some statistics which encode some aspects of the Rainfall Intensity Distribution (RID) as proposed in \cite{Emmanuel2012162}:

\begin{compactitem}

\item \textbf{percentage of very small values} (thresholded according to the radar sensitivity)
\end{compactitem}
And with the remaining positive-valued intensities:
\begin{compactitem}
\item \textbf{mean} of the intensity's values
\item \textbf{standard deviation}
\item \textbf{median} value\\
\end{compactitem}
}

\headerbox{The scattering}{name=ssf,column=2,span=1}{

\includegraphics[width=\linewidth]{../figures/Scatteringpropagator}


A scattering transform computes a \textbf{translation invariant} representation
by \textbf{cascading wavelet transforms and modulus pooling operators}, which
average the amplitude of iterated wavelet coefficients. 


%Being $G$ a group of rotations $r$ of angles $2k\pi/K$ for $0 \leq  k < K$ 
%two-dimensional directional wavelets are obtained by rotating a single band-pass filter
%$\psi$ by $r \in G$ and dilating it by $2^j$ for $j \in Z$ (where j is the scale in the filter). 
%More translation invariant coefficients can be obtained by further iterating on
% the wavelet transforms and modulus operators.
%Let $U[\lambda]x = |x\star\psi_\lambda|$. Any sequence $p=(\lambda_1,\lambda_2  ,…,\lambda_m)$
% defines a path along which is computed an ordered product of non-linear and non-commuting operators \cite{6522407}.
%$$U[p]x=U[\lambda_m]...U[\lambda_2]U[\lambda_1]x = |x\star\psi_1||x\star\psi_2|... |x\star\psi_m|$$

\includegraphics[width=\linewidth]{../figures/lightrainstorm}
{\scriptsize Light rain (top), organized storm (bottom). From left to right: radar image, power spectrum, first order scattering coefficients, and second order scattering coefficients.}
}

\headerbox{Design of scattering features}{name=audioparam,column=2,span=1, row=0,below=ssf, above=bottom}{

The scattering transform is performed with \textbf{6 scales and 12 orientations} for
a total of 2232 scattering coefficients (72 $1^{st}$ order coefficients and
2160 $2^{nd}$ order coefficients).

The numbers of scales and orientations are  those that give the best results on the considered database. 

The scattering coefficients are \textbf{integrated 
over orientation} prior classification.

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Leave-one-out Classification}{name=Model,column=3,span=1, row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\center
\subsection*{$1^{st}$ order scattering confusion matrix}

\begin{tabular}[b]{  c | c  c  c  c }
\tiny
 & \bf R & \bf S & \bf US &  \bf OS\\
  \hline
\bf R & \textbf{97,6} & 1,2 & 1,2 & 0,0\\

\bf  S & 3,3 & \textbf{87,7} & 7,5 & 1,5\\

\bf US & 1,7 & 13,6 & \textbf{84,7} & 0 \\

\bf OS & 0,0 & 8,2 & 6,1 & \textbf{85,7} \\

\end{tabular}

\subsection*{$2^{nd}$ order scattering confusion matrix}

\begin{tabular}[b]{  c | c  c  c  c }

 & \bf R & \bf S & \bf US &  \bf OS\\
  \hline
\bf R & \textbf{99,0} & 0,6 & 0,4 & 0,0\\

\bf  S & 1,2 & \textbf{91,7} & 6,3 & 0,8 \\

\bf US & 1,4 & 11,2 & \textbf{87,4} & 0,3 \\

\bf OS & 0,0 & 2,0 & 10,2 & \textbf{87,8} \\

\end{tabular}

\subsection*{Overall Performances}

\begin{tabular}[b]{  c | c   c}

& \bf Accuracy & \bf Class acc. \\
  \hline
\bf RID & 89,43 & 85,17 \\
 
\bf  PSD & 72,72 & 58,51\\

\bf $1^{st}$ order scat. & 90,88   & 88,93\\

\bf $2^{nd}$ order scat. & 93,22 & 90,85\\

\bf $1^{st} +  2^{nd}$ order scat. & \textbf{93,46} & \textbf{91,47}\\
 
 \hline
 
 \bf PCA Scat.  & 93,87 & 92,24  \\

\bf RID + Scat. & 97,18 & 96,22  \\

\bf RID + PCA Scat. & \textbf{98,22} & \textbf{97,95}  \\
\end{tabular}

}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{References}{name=references,column=3,span=1,below=Model,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \small
    \vspace{-0.4em}
    \bibliographystyle{ieee}
    \renewcommand{\section}[2]{\vskip 0.05em}
      \begin{thebibliography}{1}\itemsep=-0.01em
      \setlength{\baselineskip}{0.4em}


\bibitem{Emmanuel2012162}
I.~Emmanuel, H.~Andrieu, E.~Leblois, and B.~Flahaut,
\newblock ``Temporal and spatial variability of rainfall at the urban
  hydrological scale,''
\newblock {\em Journal of Hydrology}, vol. 430–431, no. 0, pp. 162 -- 172,
  2012.

\bibitem{CPA:CPA21413}
S.~Mallat,
\newblock ``Group invariant scattering,''
\newblock {\em Communications on Pure and Applied Mathematics}, vol. 65, no.
  10, pp. 1331--1398, 2012.

\bibitem{6522407}
J.~Bruna and S.~Mallat,
\newblock ``Invariant scattering convolution networks,''
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol. 35, no. 8, pp. 1872--1886, Aug 2013.


\bibitem{DBLP:conf/cvpr/SifreM13}
L.~Sifre and S.~Mallat,
\newblock ``Rotation, scaling and deformation invariant scattering for texture
  discrimination,''
\newblock in {\em IEEE CVPR},
  2013, pp. 1233--1240.

\end{thebibliography}

}

      
%\bibitem{schaffer}
%R. M. Schafer.
%\newblock \textit{The Soundscape, Our sonic environment and the tuning of the world}.
%\newblock Rochester, Vermont, destiny books edition, 1977.
%
%
%
%\bibitem{duboisguastaraim}
%Dani\`ele Dubois, Catherine Guastavino, and Manon Raimbault
%\newblock A cognitive approach to urban soundscapes: Using verbal data to access everyday life auditory categories.
%\newblock \textit{Acta Acustica United with Acustica}, 92(6):865 874, 2006.
%
%\bibitem{niessen}
%Maria Niessen, Caroline Cance, and Dani\`ele Dubois.
%\newblock Categories for soundscape: toward a hybrid classification.
%\newblock \textit{In inter-noise and noise-con Congress and Conference Proceedings}, page 5816 5829, 2010.
%
%\bibitem{guastavino}
%Catherine Guastavino.
%\newblock The ideal urban soundscape: Investigating the sound quality of french cities.
%\newblock \textit{Acta Acustica United with Acustica}, 92:945 951, 2006.
%
%   
%}

\end{poster}%
%
\end{document}
